<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>


<TextArea fx:id="announcementText" editable="false" styleClass="text-area-justify"
    text="Hallo dunia" wrapText="true" xmlns="http://javafx.com/javafx/20.0.1"
    xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="SIAKAD.controllers.DashboardGUIController" />
